.cards {
  background-color: var(--card-color);
  border-radius: 20px;
  padding: 10px;
  box-shadow: 1px 2px 12px 6px #6112ffd9;
  max-width: 45%;
}

.img-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

img {
  width: 50%;
  border: 2px solid black;
  border-radius: 10px;
}

.name {
  font-size: 2em;
  font-weight: bolder;
  margin: 20px;
  color: white;
  text-align: center;
  text-shadow: 6px 6px 12px black;
}

p {
  text-align: center;
  font-weight: bold;
  margin: 5px;
  font-size: 1.2em;
}

table {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

td {
  color: white;
  border-right: 1px solid black;
  font-size: 20px;
}

td,
th {
  border-bottom: 2px solid black;
}

.sp {
  height: fit-content;
  overflow: hidden;
  padding: 20px;
  background-color: var(--card-color);
  border-radius: 20px;
  box-shadow: 1px 2px 12px 6px #6112ffd9;
  /* max-width: 55%; */
}

.nameSP {
  background-color: red;
  border-radius: 10px;
  font-size: 2em;
  font-weight: bolder;
  color: white;
  text-align: center;
  text-shadow: 4px 5px 12px #0000009e;
  margin-bottom: 20px;
}

.special {
  border-radius: 10px;
  background-color: black;
  color: rgb(255, 200, 0);
  padding: 7px;
  margin: 2px 4px;
  font-size: 0.78em;
  text-align: center;
  float: left;
}

.map {
  height: 100px;
  width: 100px;
}

.fl {
  display: flex;
  align-items: center;
  justify-content: center;
}

.date {
  width: 100%;
  padding: 15px 30px;
  border-radius: 50px;
}

i {
  color: yellow;
  margin-right: 10px;
  font-weight: bold;
}

.rAssi {
  height: 100%;
  overflow: scroll;
  padding: 5px 10px;
}

.cAssi {
  background-color: black;
  color: rgb(255, 200, 0);
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
}

.det {
  color: white;
  font-weight: bold;
  margin: 0px 30px;
}
